<TITLE> Distributions library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- pdf, cdf, inverse and random deviate functions -------- 
</pre> 
<pre> 
<A HREF = "beta_cdf.m    ">beta_cdf      </A>: cdf of the beta distribution
<A HREF = "beta_d.m      ">beta_d        </A>: demo of beta distribution functions
<A HREF = "beta_inv.m    ">beta_inv      </A>: inverse of the cdf (quantile) of the beta(a,b) distribution
<A HREF = "beta_pdf.m    ">beta_pdf      </A>: pdf of the beta(a,b) distribution
<A HREF = "beta_rnd.m    ">beta_rnd      </A>: random draws from the beta(a,b) distribution
<A HREF = "bincoef.m     ">bincoef       </A>: generate binomial coefficients
<A HREF = "bingen.m      ">bingen        </A>: generate binomial probability
<A HREF = "bino_cdf.m    ">bino_cdf      </A>: cdf at x of the binomial(n,p) distribution
<A HREF = "bino_d.m      ">bino_d        </A>: demo of binomial distribution functions
<A HREF = "bino_pdf.m    ">bino_pdf      </A>: pdf at x of the binomial(n,p) distribution
<A HREF = "bino_rnd.m    ">bino_rnd      </A>: random sampling from a binomial distribution
<A HREF = "chis_cdf.m    ">chis_cdf      </A>: returns the cdf at x of the chisquared(n) distribution
<A HREF = "chis_d.m      ">chis_d        </A>: demo of chis-squared distribution functions
<A HREF = "chis_inv.m    ">chis_inv      </A>: returns the inverse (quantile) at x of the chisq(n) distribution
<A HREF = "chis_pdf.m    ">chis_pdf      </A>: returns the pdf at x of the chisquared(n) distribution
<A HREF = "chis_prb.m    ">chis_prb      </A>: computes the chi-squared probability function
<A HREF = "chis_rnd.m    ">chis_rnd      </A>: generates random chi-squared deviates
<A HREF = "com_size.m    ">com_size      </A>: makes a,b scalars equal to constant matrices size(x)
<A HREF = "fdis_cdf.m    ">fdis_cdf      </A>: returns cdf at x of the F(a,b) distribution
<A HREF = "fdis_d.m      ">fdis_d        </A>: demo of F-distribution functions
<A HREF = "fdis_inv.m    ">fdis_inv      </A>: returns inverse (quantile) at x of the F(a,b) distribution
<A HREF = "fdis_pdf.m    ">fdis_pdf      </A>: returns pdf at x of the F(a,b) distribution
<A HREF = "fdis_prb.m    ">fdis_prb      </A>: computes f-distribution probabilities
<A HREF = "fdis_rnd.m    ">fdis_rnd      </A>: returns random draws from the F(a,b) distribution
<A HREF = "gamm_cdf.m    ">gamm_cdf      </A>: returns the cdf at x of the gamma(a) distribution
<A HREF = "gamm_d.m      ">gamm_d        </A>: demo of gamma distribution functions
<A HREF = "gamm_inv.m    ">gamm_inv      </A>: returns the inverse of the cdf at p of the gamma(a) distribution
<A HREF = "gamm_pdf.m    ">gamm_pdf      </A>: returns the pdf at x of the gamma(a) distribution
<A HREF = "gamm_rnd.m    ">gamm_rnd      </A>: a matrix of random draws from the gamma distribution
<A HREF = "hypg_cdf.m    ">hypg_cdf      </A>: hypergeometric cdf function
<A HREF = "hypg_d.m      ">hypg_d        </A>: demo of Hypergeometric distribution functions
<A HREF = "hypg_inv.m    ">hypg_inv      </A>: hypergeometric inverse (quantile) function
<A HREF = "hypg_pdf.m    ">hypg_pdf      </A>: hypergeometric pdf function
<A HREF = "hypg_rnd.m    ">hypg_rnd      </A>: hypergeometric random draws
<A HREF = "is_scalar.m   ">is_scalar     </A>: determines if argument x is scalar
<A HREF = "logn_cdf.m    ">logn_cdf      </A>: cdf of the lognormal distribution
<A HREF = "logn_d.m      ">logn_d        </A>: demo of log-normal distribution functions
<A HREF = "logn_inv.m    ">logn_inv      </A>: inverse cdf (quantile) of the lognormal distribution
<A HREF = "logn_pdf.m    ">logn_pdf      </A>: pdf of the lognormal distribution
<A HREF = "logn_rnd.m    ">logn_rnd      </A>: random draws from the lognormal distribution
<A HREF = "logt_cdf.m    ">logt_cdf      </A>: cdf of the logistic distribution
<A HREF = "logt_d.m      ">logt_d        </A>: demo of logistic distribution functions
<A HREF = "logt_inv.m    ">logt_inv      </A>: inv of the logistic distribution
<A HREF = "logt_pdf.m    ">logt_pdf      </A>: pdf of the logistic distribution at x
<A HREF = "logt_rnd.m    ">logt_rnd      </A>: random draws from the logistic distribution
<A HREF = "norm_cdf.m    ">norm_cdf      </A>: computes the cumulative normal distribution 
<A HREF = "norm_crnd.m   ">norm_crnd     </A>: random numbers from a contaminated normal distribution
<A HREF = "norm_inv.m    ">norm_inv      </A>: computes the quantile (inverse of the CDF) 
<A HREF = "norm_pdf.m    ">norm_pdf      </A>: computes the normal probability density function 
<A HREF = "norm_prb.m    ">norm_prb      </A>: computes normal probability given
<A HREF = "norm_prbd.m   ">norm_prbd     </A>: demo of norm_prb function
<A HREF = "norm_rnd.m    ">norm_rnd      </A>: random multivariate random vector based on
<A HREF = "normc_d.m     ">normc_d       </A>: demo of contaminated normal random numbers
<A HREF = "normlt_d.m    ">normlt_d      </A>: demo of left-truncated normal random numbers
<A HREF = "normlt_inv.m  ">normlt_inv    </A>: compute inverse of cdf for left-truncated normal
<A HREF = "normlt_rnd.m  ">normlt_rnd    </A>: compute random draws from a left-truncated normal
<A HREF = "normrt_d.m    ">normrt_d      </A>: demo of right-truncated normal random numbers
<A HREF = "normrt_inv.m  ">normrt_inv    </A>: compute inverse of cdf for right-truncated normal
<A HREF = "normrt_rnd.m  ">normrt_rnd    </A>: compute random draws from a right-truncated normal
<A HREF = "normt_d.m     ">normt_d       </A>: demo of truncated normal random numbers
<A HREF = "normt_inv.m   ">normt_inv     </A>: compute inverse of cdf for truncated normal
<A HREF = "normt_rnd.m   ">normt_rnd     </A>: random draws from a normal truncated to (left,right) interval
<A HREF = "pois_cdf.m    ">pois_cdf      </A>: computes the cumulative distribution function at x
<A HREF = "pois_d.m      ">pois_d        </A>: demo of poisson distribution functions
<A HREF = "pois_inv.m    ">pois_inv      </A>: computes the quantile (inverse of the cdf) at x
<A HREF = "pois_pdf.m    ">pois_pdf      </A>: computes the probability density function at x
<A HREF = "pois_rnd.m    ">pois_rnd      </A>: generate random draws from the possion distribution
<A HREF = "skewtdis_cdf.m">skewtdis_cdf  </A>: returns the cdf at x of Hansen's (1994) 'skewed t' distribution
<A HREF = "skewtdis_inv.m">skewtdis_inv  </A>: returns the inverse cdf at u of Hansen's (1994) 'skewed t' distribution
<A HREF = "skewtdis_ll.m ">skewtdis_ll   </A>: returns the log-likelihood at x of Hansen's (1994) 'skewed t' distribution
<A HREF = "skewtdis_pdf.m">skewtdis_pdf  </A>: returns the pdf at x of Hansen's (1994) 'skewed t' distribution
<A HREF = "skewtdis_rnd.m">skewtdis_rnd  </A>: returns random draws from Hansen's (1994) 'skewed t' distribution
<A HREF = "stdn_cdf.m    ">stdn_cdf      </A>: computes the standard normal cumulative
<A HREF = "stdn_d.m      ">stdn_d        </A>: demo of standard normal distribution functions
<A HREF = "stdn_inv.m    ">stdn_inv      </A>: computes the quantile (inverse of the CDF) 
<A HREF = "stdn_pdf.m    ">stdn_pdf      </A>: computes the standard normal probability density
<A HREF = "tdis_cdf.m    ">tdis_cdf      </A>: returns cdf at x of the t(n) distribution
<A HREF = "tdis_d.m      ">tdis_d        </A>: demo of Student t-distribution functions
<A HREF = "tdis_inv.m    ">tdis_inv      </A>: returns the inverse (quantile) at x of the t(n) distribution
<A HREF = "tdis_pdf.m    ">tdis_pdf      </A>: returns the pdf at x of the t(n) distribution
<A HREF = "tdis_prb.m    ">tdis_prb      </A>: calculates t-probabilities for elements in x-vector 
<A HREF = "tdis_rnd.m    ">tdis_rnd      </A>: returns random draws from the t(n) distribution
<A HREF = "trunc_d.m     ">trunc_d       </A>: demo of truncated normal draws
<A HREF = "unif_d.m      ">unif_d        </A>: demo of uniform distribution functions
<A HREF = "unif_rnd.m    ">unif_rnd      </A>: returns a uniform random number between a,b 
<A HREF = "wish_d.m      ">wish_d        </A>: demo of random draws from a Wishart distribution
<A HREF = "wish_rnd.m    ">wish_rnd      </A>: generate random wishart matrix
</pre> 
</BODY> 
