<TITLE> Regression diagnostics library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- regression diagnostic functions -------- 
</pre> 
<pre> 
<A HREF = "arch.m          ">arch            </A>: computes a test for ARCH(p)    
<A HREF = "arch_d.m        ">arch_d          </A>: demo of arch() test for ARCH(p)
<A HREF = "bkw.m           ">bkw             </A>: computes and prints BKW collinearity diagnostics
<A HREF = "bkw_d.m         ">bkw_d           </A>: demo of bkw() 
<A HREF = "bpagan.m        ">bpagan          </A>: Breusch-Pagan heteroscedasticity test
<A HREF = "bpagan_d.m      ">bpagan_d        </A>: An example of  bpagan(),
<A HREF = "cusums.m        ">cusums          </A>: computes cusum-squares test 
<A HREF = "cusums_d.m      ">cusums_d        </A>: demo of rec_resid()
<A HREF = "dfbeta.m        ">dfbeta          </A>: computes BKW (influential observation diagnostics)
<A HREF = "dfbeta_d.m      ">dfbeta_d        </A>: demo of dfbeta(), plt_dfb()
<A HREF = "diagnose.m      ">diagnose        </A>: computes regression diagnostic measures (see RETURNS)
<A HREF = "diagnose_d.m    ">diagnose_d      </A>: demo of diagnose()
<A HREF = "plt_cus.m       ">plt_cus         </A>: plots cusum squared tests
<A HREF = "plt_dfb.m       ">plt_dfb         </A>: plots BKW influential observation diagnostics
<A HREF = "plt_dff.m       ">plt_dff         </A>: plots BKW influential observation diagnostics
<A HREF = "qstat2.m        ">qstat2          </A>: computes the Ljung-Box Q test for AR(p)   
<A HREF = "qstat2_d.m      ">qstat2_d        </A>: demo of qstat2() Ljunbg-Box Q test
<A HREF = "rdiag.m         ">rdiag           </A>: residual analysis plots
<A HREF = "rdiag_d.m       ">rdiag_d         </A>: demo of rdiagn()
<A HREF = "recresid.m      ">recresid        </A>: compute recursive residuals
<A HREF = "recresid_d.m    ">recresid_d      </A>: demo of recresid()
<A HREF = "studentize.m    ">studentize      </A>: If x is a vector, subtract its mean and divide
<A HREF = "unstudentize.m  ">unstudentize    </A>: returns reverse studentized vector 
<A HREF = "unstudentize_d.m">unstudentize_d  </A>: demonstrate unstudentize function
</pre> 
</BODY> 
