
Probit Maximum Likelihood Estimates 
Dependent Variable =         y        
McFadden R-squared     =    0.8763 
Estrella R-squared     =    0.9418 
LR-ratio, 2*(Lu-Lr)    =  357.6819 
LR p-value             =    0.0000 
Log-Likelihood         =  -25.2467 
# of iterations        =     11   
Convergence criterion  =   3.2078641e-013 
Nobs, Nvars            =    300,     3 
# of 0's, # of 1's     =    126,   174 
***************************************************************
Variable      Coefficient      t-statistic    t-probability 
constant         1.727457         4.905451         0.000002 
x1               5.498846         5.999751         0.000000 
x2              -4.673849        -5.830830         0.000000 


Bayesian Heteroscedastic Probit Model Gibbs Estimates 
Dependent Variable =         y        
McFadden R^2    =    0.7327 
Estrella R^2    =    0.8339 
Nobs, Nvars     =    300,     3 
# 0, 1 y-values =    126,   174 
ndraws,nomit    =  10000,  1000 
time in secs    =   19.9690
rmean           =   40.0000 
***************************************************************
Variable       Prior Mean    Std Deviation 
constant         0.000000   1000000.000000 
x1               0.000000   1000000.000000 
x2               0.000000   1000000.000000 

***************************************************************
      Posterior Estimates 
Variable      Coefficient    Std Deviation          p-level 
constant         0.406383         0.102417         0.000111 
x1               1.496976         0.118090         0.000000 
x2              -1.285416         0.113269         0.000000 

 -- MCMC sampling -- 

Bayesian Heteroscedastic Probit Model Gibbs Estimates 
Dependent Variable =         y        
McFadden R^2    =    0.7324 
Estrella R^2    =    0.8336 
Nobs, Nvars     =    300,     3 
# 0, 1 y-values =    126,   174 
ndraws,nomit    =  10000,  1000 
time in secs    =   19.6490
rmean           =   40.0000 
***************************************************************
Variable       Prior Mean    Std Deviation 
constant         0.000000   1000000.000000 
x1               0.000000   1000000.000000 
x2               0.000000   1000000.000000 

***************************************************************
      Posterior Estimates 
Variable      Coefficient    Std Deviation          p-level 
constant         0.401301         0.102183         0.000000 
x1               1.498090         0.115891         0.000000 
x2              -1.281208         0.115107         0.000000 

