<TITLE> Spatial econometrics functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- GMM spatial model estimation functions -------- 
</pre> 
<pre> 
<A HREF = "hessz.m        ">hessz          </A>: Calculate/update Inverse Hessian 
<A HREF = "lsfunc.m       ">lsfunc         </A>: Evaluate least squares function m(b)'Wm(b) at b
<A HREF = "lsgrad.m       ">lsgrad         </A>: Evaluate M(b)'Wm(b) Gradient of objective function 
<A HREF = "minz.m         ">minz           </A>: minimize general function.  Special applications
<A HREF = "nllsrho_minz.m ">nllsrho_minz   </A>e of moment conditions
<A HREF = "nllsrho_minz2.m">nllsrho_minz2  </A>e to Calculate Spatial error parameter 
<A HREF = "numz.m         ">numz           </A>: Evaluate numerical derivs in MINZ package
<A HREF = "prt_gmm.m      ">prt_gmm        </A>: Prints output of sem_gmm, sar_gmm, sac_gmm
<A HREF = "sac_gmm.m      ">sac_gmm        </A>: computes Generalized Moments Estimates for general spatial model
<A HREF = "sac_gmmd.m     ">sac_gmmd       </A>: An example of using sac_gmm
<A HREF = "sac_gmmd2.m    ">sac_gmmd2      </A>: An example of using sac_gmm on a large data set   
<A HREF = "sar_gmm.m      ">sar_gmm        </A>: computes Generalized Moments Estimates for Spatial Autoregressive Model
<A HREF = "sar_gmmd.m     ">sar_gmmd       </A>: An example of using sar_gmm
<A HREF = "sar_gmmd2.m    ">sar_gmmd2      </A>: An example of using sar_gmm on a large data set   
<A HREF = "sar_gmmd3.m    ">sar_gmmd3      </A>: An example of using sar_gmm on a simulated large data set   
<A HREF = "sar_mcarlo.m   ">sar_mcarlo     </A>: A Monte Carlo comparison of GMM sem and ML sem
<A HREF = "sem2_gmm.m     ">sem2_gmm       </A>: computes Method of Moments Estimates for Spatial Error Model
<A HREF = "sem2_gmmd.m    ">sem2_gmmd      </A>: An example of using sem2_gmm
<A HREF = "sem_gmm.m      ">sem_gmm        </A>: computes GMM Estimates for Spatial Error Model
<A HREF = "sem_gmmd.m     ">sem_gmmd       </A>: An example of using sem_gmm
<A HREF = "sem_gmmd2.m    ">sem_gmmd2      </A>: An example of using sem_gmm,sem2_gmm on a large data set   
<A HREF = "sem_gmmd3.m    ">sem_gmmd3      </A>: A Monte Carlo comparison of sem_gmm and ML sem
<A HREF = "sem_gmmd4.m    ">sem_gmmd4      </A>: A Monte Carlo example of using sem_gmm
<A HREF = "sem_mcarlo.m   ">sem_mcarlo     </A>: A Monte Carlo comparison of GMM sem and ML sem
<A HREF = "sem_monte1.m   ">sem_monte1     </A>: A DEMO FILE CONTAINS A MONTE CARLO SIMULATION for sem_gmm
<A HREF = "sem_monte2.m   ">sem_monte2     </A>: A DEMO FILE CONTAINS A MONTE CARLO SIMULATION for sem2_gmm
<A HREF = "step2.m        ">step2          </A>: Determine step size in NUMZ package
</pre> 
</BODY> 
