<TITLE> Geoxp functions library </TITLE>
<BODY> 
<A HREF = "../../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Geoxp library functions -------- 
</pre> 
<pre> 
<A HREF = "angleplotmap.m    ">angleplotmap      </A>: This function links a map and an angle plot (only the angle plot is active)
<A HREF = "angleplotmap_d.m  ">angleplotmap_d    </A>: An example using angleplotmap
<A HREF = "barmap.m          ">barmap            </A>: This function links a map and a bar plot
<A HREF = "barmap_d.m        ">barmap_d          </A>: An example using barmap
<A HREF = "boxplotmap.m      ">boxplotmap        </A>: This function links a map and a box and whiskers plot (only the box and whiskers plot is active)
<A HREF = "boxplotmap_d.m    ">boxplotmap_d      </A>: An example using boxplotmap
<A HREF = "clustermap.m      ">clustermap        </A>: This function links a map and a bar plot of the classification variable created by the kmeans method
<A HREF = "clustermap_d.m    ">clustermap_d      </A>: An example using scattermap
<A HREF = "condmean.m        ">condmean          </A>: This function computes the means of y in the classes determined by 
<A HREF = "contig.m          ">contig            </A>: This function computes a contiguity matrix based on a distance threshold
<A HREF = "csppeda.m         ">csppeda           </A>: Projection pursuit exploratory data analysis.
<A HREF = "csppind.m         ">csppind           </A>: Chi-square projection pursuit index.
<A HREF = "csppstrtrem.m     ">csppstrtrem       </A>: Projection pursuit structure removal.
<A HREF = "cvarpds.m         ">cvarpds           </A>: This function computes a weighted covariance matrix of y, 
<A HREF = "dblebarmap.m      ">dblebarmap        </A>: This function links a map and two bar plots
<A HREF = "dblebarmap_d.m    ">dblebarmap_d      </A>: An example using dblebarmap
<A HREF = "dbledensitymap.m  ">dbledensitymap    </A>: This function links a map and two density estimators
<A HREF = "dbledensitymap_d.m">dbledensitymap_d  </A>: An example using dbledensitymap
<A HREF = "dblehistomap.m    ">dblehistomap      </A>: This function links a map and two histograms
<A HREF = "densitymap.m      ">densitymap        </A>: This function links a map and a density estimator
<A HREF = "densitymap_d.m    ">densitymap_d      </A>: An example using densitymap
<A HREF = "driftmap.m        ">driftmap          </A>: This function adds a grid to the map and for each rectangle of the grid computes
<A HREF = "driftmap_d.m      ">driftmap_d        </A>: An example using driftmap,
<A HREF = "eigen.m           ">eigen             </A>: Returns the sorted eigenvectors and eigenvalues of a square
<A HREF = "eucl.m            ">eucl              </A>: calculates the euclidean distances among a set of points, or between a
<A HREF = "fastbinsmooth.m   ">fastbinsmooth     </A>: A cmex file
<A HREF = "genpca.m          ">genpca            </A>: Generalized pca implementation
<A HREF = "gini.m            ">gini              </A>: This function computes the Gini index and other related parameters for the Lorentz Curve
<A HREF = "ginimap.m         ">ginimap           </A>: This function links a map and a Lorentz Curve
<A HREF = "ginimap_d.m       ">ginimap_d         </A>: An example using ginimap
<A HREF = "histobarmap.m     ">histobarmap       </A>: This function links a map, an histogram and a bar plot
<A HREF = "histobarmap_d.m   ">histobarmap_d     </A>: An example using histobarmap
<A HREF = "histomap.m        ">histomap          </A>: This function links a map and an histogram
<A HREF = "ilocal.m          ">ilocal            </A>: This function computes local Moran indices
<A HREF = "initkm2.m         ">initkm2           </A>: Find the initial centers for a K-means clustering algorithm. 
<A HREF = "invgen.m          ">invgen            </A>: This function computes the generalized inversion of a discrete cdf function
<A HREF = "kern_den.m        ">kern_den          </A>: Kernel estimator of the density (of Parzen-Rosenblatt)
<A HREF = "kern_re.m         ">kern_re           </A>: Kernel estimator of regression (of Nadaraya-Watson)
<A HREF = "kmeans.m          ">kmeans            </A>: k-means clustering using Forgy's batch-mode method
<A HREF = "kmeans2.m         ">kmeans2           </A>: find clusters with Forgy's batch-mode k-means clustering.
<A HREF = "mds.m             ">mds               </A>: metric multidimensional scaling of a square symmetric distance matrix
<A HREF = "mdsfunc.m         ">mdsfunc           </A>: Objective function for MDS.  Given the target distance matrix and
<A HREF = "mdsmap.m          ">mdsmap            </A>: This function links a map and mds analysis
<A HREF = "metricclusters.m  ">metricclusters    </A>: computes a data-based metric adapted to the detection of clusters
<A HREF = "metricoutliers.m  ">metricoutliers    </A>: computes a data-based metric adapted to the detection of outliers
<A HREF = "moranplotmap.m    ">moranplotmap      </A>: This function links a map and a moran scatterplot
<A HREF = "moranplotmap_d.m  ">moranplotmap_d    </A>: An example using moranplotmap
<A HREF = "neighbormap.m     ">neighbormap       </A>: This function links a map and a neighbour plot (scatterplot of variable against variable
<A HREF = "neighbormap_d.m   ">neighbormap_d     </A>: An example using neighbormap
<A HREF = "nonormmoran.m     ">nonormmoran       </A>: computes Moran's I-statistic for spatial correlation
<A HREF = "noy.m             ">noy               </A>: This function computes the triweigh kernel
<A HREF = "numbcla.m         ">numbcla           </A>: This function creates boundaries of classes for allocating
<A HREF = "pcamap.m          ">pcamap            </A>: This function links a map and a pca plot
<A HREF = "pcoa.m            ">pcoa              </A>: Principal coordinates analysis of a distance matrix.  Eigenvector 
<A HREF = "polyboxplotmap.m  ">polyboxplotmap    </A>: This function links a map and  a box and whiskers plots
<A HREF = "polyboxplotmap_d.m">polyboxplotmap_d  </A>: An example using polyboxplotmap
<A HREF = "pprmap.m          ">pprmap            </A>: This function links a map and two scatterplots of projections found by ppr
<A HREF = "quant.m           ">quant             </A>: This function computes conditional quantiles of the variable var2 given var1
<A HREF = "rotation.m        ">rotation          </A>: This function rotates objects of spatial coordinates type
<A HREF = "sarmap.m          ">sarmap            </A>: adjust a spatial autoregressive model on a subregion selected on the map
<A HREF = "sarmap_d.m        ">sarmap_d          </A>: An example using sarmap
<A HREF = "scatter3dmap.m    ">scatter3dmap      </A>: This function links a map and a three-dimensionnal scatterplot
<A HREF = "scatter3dmap_d.m  ">scatter3dmap_d    </A>: An example using scatter3dmap
<A HREF = "scattermap.m      ">scattermap        </A>: This function links a map and a two-dimensionnal scatterplot
<A HREF = "scattermap_d.m    ">scattermap_d      </A>: An example using scattermap
<A HREF = "selectmap.m       ">selectmap         </A>: This function selects points on a map
<A HREF = "selectmapd.m      ">selectmapd        </A>: This function selects points on a map (demo version)
<A HREF = "selectstat.m      ">selectstat        </A>: This function selects objects on a statistic graph
<A HREF = "semmap.m          ">semmap            </A>: adjust a spatial error model on a subregion selected on the map
<A HREF = "semmap_d.m        ">semmap_d          </A>: An example using semmap
<A HREF = "setdens.m         ">setdens           </A>: k function for the slider created in scattermap.m angleplotmap.m variocloudmap.m
<A HREF = "setdens2.m        ">setdens2          </A>: k function for the slider created in densitymap.m
<A HREF = "setdens3.m        ">setdens3          </A>: k function for the sliders created in dbledensitymap.m
<A HREF = "setdens4.m        ">setdens4          </A>: k function for the sliders created in sirmap.m
<A HREF = "setdens5.m        ">setdens5          </A>: k function for the slider created in angleplotmap.m
<A HREF = "setdensq.m        ">setdensq          </A>: k function for the slider created in scattermap.m
<A HREF = "setw.m            ">setw              </A>: k function for the slider created in morancontiplotmap.m
<A HREF = "sirf.m            ">sirf              </A>: SIR method for a unidimentional output (Sliced Inverse Regression)
<A HREF = "sirmap.m          ">sirmap            </A>: This function links a map and one or two SIR scatterplots
<A HREF = "sirmap_d.m        ">sirmap_d          </A>: An example using sirmap
<A HREF = "sqplot.m          ">sqplot            </A>: Given a configuration of points, changes the current plot so as to be
<A HREF = "stepkm2.m         ">stepkm2           </A>: one step in k-means clustering.
<A HREF = "tostr.m           ">tostr             </A>: Converts a vector of integer or real numbers to a text matrix.
<A HREF = "trilow.m          ">trilow            </A>: Extracts the lower triangular portion (without diagonal) of a
<A HREF = "variocloudmap.m   ">variocloudmap     </A>: This function links a map and a variogram cloud (only the variogram cloud is active)
<A HREF = "variocloudmap_d.m ">variocloudmap_d   </A>: An example using variocloudmap
<A HREF = "vecdist.m         ">vecdist           </A>: Distance between two set of vectors
<A HREF = "vprgen.m          ">vprgen            </A>: Eigenvalues of the problem max(x'ax / x'bx) 
</pre> 
</BODY> 
