<TITLE> Demonstration data sets </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Demonstration data sets -------- 
All of these files have an associated .doc file that describes the data
</pre> 
<pre>
<A HREF = "anselin.dat ">anselin.dat     </A>: Anselin's Columbus OH 49 observation data set
<A HREF = "wmat.dat    ">wmat.dat        </A>: 1st order standardized contiguity matrix in sparse format
<A HREF = "anselin.txt ">anselin.txt     </A>: Anselin.data Documentation
<A HREF = "wmat.txt    ">wmat.txt        </A>: 1st order contiguity matrix Documentation

<A HREF = "auditor.dat ">anselin.dat     </A>: Lucas County, OH auditor data on 35,000+ home sales
<A HREF = "auditor.txt ">anselin.txt     </A>: minimal Documentation

<A HREF = "boston.dat  ">boston.dat      </A>: Harrison and Rubinfeld Boston census tract data
<A HREF = "boston.txt  ">boston.txt      </A>: Documentation

<A HREF = "crime.dat   ">crime.dat       </A>: Ehrlich crime data
<A HREF = "crime.txt   ">crime.txt       </A>: Documentation

<A HREF = "elect.dat   ">elect.dat       </A>: 1980 Presidential election 3,107 US counties
<A HREF = "ford .dat   ">ford.dat        </A>: 1980 first-order contiguity matrix in sparse form
<A HREF = "elect.txt   ">elect.txt       </A>: Documentation

<A HREF = "grun.dat    ">grunfeld.dat    </A>: Grunfeld investment data
<A HREF = "grun.txt    ">grunfeld.txt    </A>: Documentation

<A HREF = "htoledo.dat ">htoledo.dat     </A>: Housing values 98 Census tracts Toledo, Ohio
<A HREF = "htoledo.txt ">htoledo.txt     </A>: Documentation

<A HREF = "love.dat    ">love.dat        </A>: survey of MBA students feelings about being loved
<A HREF = "love.txt    ">love.txt        </A>: Documentation

<A HREF = "nelsonp.dat ">nelsonp.dat     </A>: Nelson-Plosser time-series data
<A HREF = "nelsonp.txt ">nelsonp.txt     </A>: Documentation

<A HREF = "school.dat  ">school.dat      </A>: 610 Ohio School districts proficiency tests
<A HREF = "school.txt  ">school.txt      </A>: Documentation

<A HREF = "spector.dat ">spector.dat     </A>: Spector and Mazzeo, 1980 probit data
<A HREF = "spector.txt ">spector.txt     </A>: Documentation

<A HREF = "hamd.dat    ">hamilton        </A>: Hamilton's Real GNP 1947Q1 to 1995Q3

</pre> 
</BODY> 
