<TITLE> Co-integration testing routines </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Co-integration testing functions -------- 
</pre> 
<pre> 
<A HREF = "adf.m       ">adf         </A>: carry out DF tests on a time-series vector
<A HREF = "adf_d.m     ">adf_d       </A>: demonstrate the use of adf()
<A HREF = "c_sja.m     ">c_sja       </A>: find critical values for Johansen maximum eigenvalue statistic
<A HREF = "c_sjt.m     ">c_sjt       </A>: find critical values for Johansen trace statistic
<A HREF = "cadf.m      ">cadf        </A>: compute augmented Dickey-Fuller statistic for residuals
<A HREF = "cadf_d.m    ">cadf_d      </A>: demonstrate the use of cadf()
<A HREF = "detrend.m   ">detrend     </A>: detrend a matrix y of time-series using regression
<A HREF = "johansen.m  ">johansen    </A>: perform Johansen cointegration tests
<A HREF = "johansen_d.m">johansen_d  </A>: demonstrate the use of johansen()
<A HREF = "phillips.m  ">phillips    </A>: compute Phillips-Perron test of the unit-root hypothesis
<A HREF = "phillips_d.m">phillips_d  </A>: demonstrate the use of phillips()
<A HREF = "prt_coint.m ">prt_coint   </A>: Prints output from co-integration tests
<A HREF = "ptrend.m    ">ptrend      </A>: produce an explanatory variables matrix
<A HREF = "rztcrit.m   ">rztcrit     </A>: return critical values for the Zt statistic used in cadf()
<A HREF = "ztcrit.m    ">ztcrit      </A>: return critical values for the Zt statistic used in adf()
</pre> 
</BODY> 
